NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLWVsZi0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nErUTF6Wn5wrxjHjuUcmWrMNQav1L3zneKxifWNWjZ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



MONGO_URI=mongodb+srv://nomore0407:96r1zYzzG5qHnkht@cluster0.zg2drsi.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_cdd2a780ddaa6b042d9b498f27969792af91770be9346b6d18d8e071868221ee
UPLOADTHING_APP_ID=xag0ce25ay


LIVEKIT_API_KEY=APIoUhyoDPNgKxD
LIVEKIT_API_SECRET=jIROwdcUcVKv3FtdBN5HZuNccGpxnaVKZdW8tPWPaGI
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-cw27naj8.livekit.cloud 